<extend template="base.shtml">

<body id="main">
  <div class="background"></div>

  <div class="center">
    <div class="container">
      <div class="details">
        <img src="$site.asset('img/avatar.png').link()" alt="avatar">
        <div class="about">
          <h1 :text="$site.title"></h1>
          <h2 :text="$page.description"></h2>
          <ul class="socials">
            <li>
              <a draggable="false" href="https://github.com/hqnna">
                <img src="$site.asset('img/github.svg').link()" alt="github logo">
                <span class="label">GitHub</span>
              </a>
            </li>
            <li>
              <a draggable="false" href="https://discord.gg/qZQmTM5Skk">
                <img src="$site.asset('img/emojis.svg').link()" alt="github logo">
                <span class="label">Emojis</span>
              </a>
            </li>
            <li>
              <a draggable="false" href="https://steamcommunity.com/id/sapphicdoll">
                <img src="$site.asset('img/game.svg').link()" alt="github logo">
                <span class="label">Steam</span>
              </a>
            </li>
            <li>
              <a draggable="false" href="https://paypal.me/sapphicdoll">
                <img src="$site.asset('img/heart.svg').link()" alt="github logo">
                <span class="label">Donate</span>
              </a>
            </li>
            <li>
              <a draggable="false" href="$site.asset('files/public-key.txt').link()">
                <img src="$site.asset('img/key.svg').link()" alt="github logo">
                <span class="label">GPG Key</span>
              </a>
            </li>
            <li>
              <a draggable="false" href="mailto:me@hanna.lol">
                <img src="$site.asset('img/email.svg').link()" alt="github logo">
                <span class="label">Contact</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>
