<extend template="base.shtml">

<body id="main">
  <div class="background"></div>

  <div class="center">
    <div class="container">
      <div class="details">
        <img src="$site.asset('img/avatar.png').link()" alt="avatar">
        <div class="about">
          <h1 :text="$site.title"></h1>
          <h2 :text="$page.description"></h2>
          <ul class="socials">
            <li>
              <a draggable="false" href="https://link.hanna.lol/github">
                <img src="$site.asset('img/github.svg').link()" alt="github logo">
                <span class="label">GitHub</span>
              </a>
            </li>
            <li>
              <a draggable="false" href="https://link.hanna.lol/sourcehut">
                <img src="$site.asset('img/sourcehut.svg').link()" alt="sourcehut logo">
                <span class="label">Sourcehut</span>
              </a>
            </li>
            <li>
              <a draggable="false" href="https://link.hanna.lol/emoji">
                <img src="$site.asset('img/emojis.svg').link()" alt="emoji icon">
                <span class="label">Discord</span>
              </a>
            </li>
            <li>
              <a draggable="false" href="mailto:me@hanna.lol">
                <img src="$site.asset('img/email.svg').link()" alt="email icon">
                <span class="label">Contact</span>
              </a>
            </li>
            <li>
              <a draggable="false" href="https://link.hanna.lol/paypal">
                <img src="$site.asset('img/heart.svg').link()" alt="heart icon">
                <span class="label">Donate</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>
