<extend template="base.shtml">

<body id="main">
  <div class="content" style="margin-bottom: 5rem">
    <div class="metadata">
      <h1 :text="$page.title"></h1>
      <div>
        <p :text="$page.description"></p>
        <p :text="$page.date.format('02/01/2006')"></p>
      </div>
    </div>
    <section class="article">
      <ctx :html="$page.content()"></ctx>
      <p class="copyright">
        This article is licensed under the
        <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a>
        license.
      </p>
    </section>
  </div>
</body>

